<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nhanVien_img_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="6dp"
        android:src="@drawable/people" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/maSo_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã số"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ten_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gioiTinh_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/donVi_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn vị"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>